<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <img src="images/logo.svg" alt="logo" name="logo">

  <div class="bg-container">
  <h2>Bill</h2> 
  <div class="bill"> <img src="images/icon-dollar.svg" alt="icon-dollar" name="icon-dollar"><input type="text" placeholder="0"> </div>

  <h2>Select Tip %</h2>
  <div class="tip-blocks">
    <div class="item">5%</div>
    <div class="item">10%</div>
    <div class="item">15%</div>
    <div class="item">25%</div>
    <div class="item">50%</div>
    <div class="custom"> <input type="text" placeholder="Custom"></div>
  </div>
  <h2>Number of People</h2>   
  <div class="people"> <img src="images/icon-person.svg" alt="icon-person" name="icon-person"><input type="text" placeholder="0"> </div>
  
  <div class="green-container">
  <div class="tip-amount">
    <h2 class="tip">Tip Amount</h2>
  <h3 class="person">/ person</h3>
</div>
<div class="total-person">
  <h2 class="total">Total</h2>
  <h3 class="person">/ person</h3>
</div>
  <button class="reset">Reset</button>
  </div>
</div>
<footer
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Katia Aragon</a>.
  </div>
</footer>
</body>
</html>